test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="dgr" Width="550">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding title}"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">                                    
                                    <TextBlock Text="{Binding price, StringFormat={}{0} RUB}"
                                               Margin="0 0 40 0"/>
                                    <TextBlock Text="{Binding kolvo, StringFormat={}Count {0}}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding category.category1}"
                                           Grid.Row="2"/>
                                <TextBlock Text="{Binding postavshiki.title}"
                                           Grid.Row="3"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Width="230">
            <Label Content="Название"/>
            <TextBox x:Name="txb_title" SelectionChanged="txb_title_SelectionChanged"
                     Width="200" />
            <Label Content="Категория"/>
            <ComboBox x:Name="cbx_category" SelectionChanged="cbx_category_SelectionChanged"
                     Width="200"
                     DisplayMemberPath="category1"/>
            <Label Content="Поставщик"/>
            <ComboBox x:Name="cbx_post" SelectionChanged="cbx_post_SelectionChanged"
                     Width="200" 
                      DisplayMemberPath="title"/>
            <Button x:Name="btn_clear"
                    Content="Очистить"
                    Margin="10"
                    Click="btn_clear_Click"/>            
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Width="300"
                      Margin="10 "
                      HorizontalAlignment="Left">
            <StackPanel x:Name="stp_tov" IsEnabled="False">
                <Label Content="Название"/>
                <TextBox x:Name="txb_title1"
                         Text="{Binding ElementName=dgr, Path=SelectedItem.title}"
                     Width="200" />
                <Label Content="price"/>
                <TextBox x:Name="txb_price"
                         Text="{Binding ElementName=dgr, Path=SelectedItem.price}"
                     Width="200" />
                <Label Content="kolvo"/>
                <TextBox x:Name="txb_kolvo"
                         Text="{Binding ElementName=dgr, Path=SelectedItem.kolvo}"
                     Width="200" />
                <Label Content="Category"/>
                <ComboBox x:Name="cbx_cat"
                          SelectedItem="{Binding ElementName=dgr, Path=SelectedItem.category}"
                      DisplayMemberPath="category1"
                      Width="200" />
                <Label Content="Postavshik"/>
                <ComboBox x:Name="cbx_pos"
                          SelectedItem="{Binding ElementName=dgr, Path=SelectedItem.postavshiki}"
                      DisplayMemberPath="title"
                      Width="200" />
            </StackPanel>            
        </ScrollViewer>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
            <Button x:Name="btn_add"
                    Click="btn_add_Click"
                    Margin="10 10 10 0"
                    Content="Add"/>
            <Button x:Name="btn_edit"
                    Click="btn_edit_Click"
                    Margin="10 10 10 0"
                    Content="Edit"/>
            <Button x:Name="btn_save"
                        Click="btn_save_Click"
                        Margin="10 10"
                        Width="100"
                        Content="Save"/>
            <Button x:Name="btn_delete"
                        Click="btn_delete_Click"
                        Width="100"
                        Margin="0 0"
                        Content="Delete"/>
        </StackPanel>

    </Grid>
</Window>
